{
  "name": "autoblogger",
  "version": "1.0.0",
  "description": "AI-powered content generation with RankMath SEO optimization",
  "scripts": {
    "build": "wp-scripts build --webpack-copy-php --webpack-src-dir=assets/js/editor/src --output-path=assets/js/editor/build && wp-scripts build --webpack-copy-php --webpack-src-dir=assets/js/admin/src --output-path=assets/js/admin/build",
    "start": "wp-scripts start --webpack-copy-php --webpack-src-dir=assets/js/editor/src --output-path=assets/js/editor/build",
    "packages-update": "wp-scripts packages-update"
  },
  "keywords": [
    "wordpress",
    "gutenberg",
    "ai",
    "content-generation"
  ],
  "author": "Agentics",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@babel/plugin-bugfix-firefox-class-in-computed-class-key": "^7.28.5",
    "@babel/plugin-bugfix-safari-class-field-initializer-scope": "^7.27.1",
    "@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression": "^7.27.1",
    "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining": "^7.27.1",
    "@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly": "^7.28.3",
    "@wordpress/scripts": "^26.0.0"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^6.0.0",
    "@wordpress/block-editor": "^12.0.0",
    "@wordpress/blocks": "^12.0.0",
    "@wordpress/components": "^25.0.0",
    "@wordpress/compose": "^6.0.0",
    "@wordpress/data": "^9.0.0",
    "@wordpress/edit-post": "^7.0.0",
    "@wordpress/element": "^5.0.0",
    "@wordpress/i18n": "^4.0.0",
    "@wordpress/plugins": "^6.0.0"
  }
}
